VITE_PF_USER_SERVICE_URL=
VITE_PF_USER_SERVICE_CONTEXT_URL=/pf-user-service
VITE_PF_MDMS_SERVICE_URL=
VITE_PF_MDMS_SERVICE_CONTEXT_URL=/pf-mdms-service
VITE_PF_WF_SERVICE_URL=
VITE_PF_WF_SERVICE_CONTEXT_URL=/pf-wf-service
VITE_PF_FILESTORE_SERVICE_URL=
VITE_PF_FILESTORE_SERVICE_CONTEXT_URL=/pf-filestore-service
VITE_PF_LOCALIZATION_SERVICE_URL=
VITE_PF_LOCALIZATION_SERVICE_CONTEXT_URL=/pf-localization
VITE_PF_DASHBOARD_SERVICE_URL=
VITE_PF_DASHBOARD_SERVICE_CONTEXT_URL=/pf-dashboard-service
VITE_PF_REPORTS_SERVICE_URL=
VITE_PF_REPORTS_SERVICE_CONTEXT_URL=/pf-reports-service

VITE_APP_PORT=3000